#!/bin/sh
#
# Forces an initramfs rebuild so the casper-bottom hook
# (config/includes.chroot/usr/share/initramfs-tools/scripts/casper-bottom/25-refract-install-icon)
# actually gets embedded into the live initrd. Casper-bottom scripts shipped
# by real .deb packages get this for free via dpkg triggers when their
# package installs/updates -- our script is a plain file dropped in via
# includes.chroot, not a package, so nothing triggers update-initramfs for
# it automatically. Explicit > assuming live-build does this on its own;
# this hasn't been run against a real build host to confirm it was even
# necessary, but it's the safe choice either way (a redundant
# update-initramfs run is harmless).
#
# live-build hook convention: config/hooks/live/*.hook.chroot runs inside
# the chroot, after all package/file customization -- confirmed against
# Debian's live-manual "customizing-contents" docs, not guessed.

set -e

# Belt-and-suspenders, kept deliberately: 0200-refract-identity.chroot (step 8)
# also runs update-initramfs, after the same casper-bottom script is in place
# (staged via includes.chroot, before any hook), so on the happy path that later
# rebuild would embed it too. We keep THIS rebuild because it runs under `set -e`
# with no `|| true` — a failure to embed the casper-bottom hook hard-fails the
# build here, whereas 0200's rebuild is best-effort (`|| true`) and would
# silently ship a live initrd missing the installer-icon hook. Do not delete on
# "it's redundant" grounds — the fatal guarantee is the point.
update-initramfs -u
