#!/bin/sh
# Refract OS macOS look — WhiteSur GTK + icon themes SYSTEM-WIDE + the Blur-my-Shell
# extension (the frosted "liquid glass" used by Normal mode). Runs in the chroot
# AS ROOT — which matters: WhiteSur's installer writes temp assets that fail as a
# non-root user (that's why it silently no-op'd on bare CI runners). Failure-
# tolerant: these are cosmetic, so a hiccup logs and the ISO still builds (the
# desktop just falls back to dark Yaru / no blur).
#
# Pinned upstream commits (fetch-by-SHA, verified before use):
GTK_SHA="a83f467e4c16b1ed1c960f3d89e2472d9639477c"   # vinceliuice/WhiteSur-gtk-theme
ICON_SHA="3cc051a4709e67921a9d47cd2a3e0111bbe5e2bd"  # vinceliuice/WhiteSur-icon-theme
BMS_SHA="c9002511c7c8ad65931e3f875fe0ea93b8123394"   # aunetx/blur-my-shell

command -v git >/dev/null 2>&1 || { echo "macos-look: git missing — skipping."; exit 0; }
WORK="$(mktemp -d)"
# shellcheck disable=SC2064
trap "rm -rf '$WORK'" EXIT INT TERM

clone_pin() {  # url sha dir
    git init -q "$3" 2>/dev/null || return 1
    git -C "$3" remote add origin "$1" 2>/dev/null || return 1
    if ! git -C "$3" fetch -q --depth 1 origin "$2" 2>/dev/null; then
        echo "macos-look: fetch failed for $1@$2 (network?) — skipping it." >&2; return 1
    fi
    git -C "$3" checkout -q FETCH_HEAD 2>/dev/null || return 1
    [ "$(git -C "$3" rev-parse HEAD 2>/dev/null)" = "$2" ] || { echo "macos-look: $1 sha mismatch — refusing." >&2; return 1; }
}

# --- WhiteSur GTK: install to a temp dir (NOT a system dir → avoids the script's
#     internal sudo path), then copy in. stderr is intentionally VISIBLE now. ---
if clone_pin https://github.com/vinceliuice/WhiteSur-gtk-theme.git "$GTK_SHA" "$WORK/ws-gtk"; then
    echo "macos-look: installing WhiteSur GTK + GNOME Shell theme..."
    mkdir -p "$WORK/ws-out"
    # Try a plain root install first (we ARE root here); only if that fails fall
    # back to a pseudo-TTY wrapper. bash explicitly, since the installer is bash.
    if bash "$WORK/ws-gtk/install.sh" -d "$WORK/ws-out" 2>&1; then
        :
    elif command -v script >/dev/null 2>&1 \
         && script -qfec "bash $WORK/ws-gtk/install.sh -d $WORK/ws-out" /dev/null 2>&1; then
        :
    else
        echo "macos-look: WhiteSur GTK installer failed (desktop keeps dark Yaru frames)." >&2
    fi
    cp -a "$WORK/ws-out/." /usr/share/themes/ 2>/dev/null || true
fi

# --- WhiteSur icons (these install cleanly) ---
if clone_pin https://github.com/vinceliuice/WhiteSur-icon-theme.git "$ICON_SHA" "$WORK/ws-icon"; then
    echo "macos-look: installing WhiteSur icon theme..."
    "$WORK/ws-icon/install.sh" -d /usr/share/icons \
        || echo "macos-look: icon installer returned non-zero (continuing)." >&2
fi

# --- Blur-my-Shell (glass): NOT in apt, and `make build` needs tooling the chroot
#     lacks — so assemble the extension by hand from the repo layout
#     (src/{extension,prefs}.js + metadata.json + schemas/ + resources/). ---
if clone_pin https://github.com/aunetx/blur-my-shell.git "$BMS_SHA" "$WORK/bms"; then
    echo "macos-look: installing Blur-my-Shell (liquid glass)..."
    EXTD=/usr/share/gnome-shell/extensions/blur-my-shell@aunetx
    mkdir -p "$EXTD"
    cp -a "$WORK/bms/src/." "$EXTD/" 2>/dev/null || true
    cp -a "$WORK/bms/metadata.json" "$EXTD/" 2>/dev/null || true
    # gnome-extensions pack copies resources/{icons,ui} to the extension root.
    [ -d "$WORK/bms/resources/icons" ] && cp -a "$WORK/bms/resources/icons" "$EXTD/" 2>/dev/null || true
    [ -d "$WORK/bms/resources/ui" ]    && cp -a "$WORK/bms/resources/ui"    "$EXTD/" 2>/dev/null || true
    if [ -d "$WORK/bms/schemas" ]; then
        cp -a "$WORK/bms/schemas" "$EXTD/"
        command -v glib-compile-schemas >/dev/null 2>&1 && glib-compile-schemas "$EXTD/schemas" 2>/dev/null || true
    fi
    [ -f "$EXTD/extension.js" ] && echo "macos-look: Blur-my-Shell assembled." \
        || echo "macos-look: Blur-my-Shell assemble incomplete — Normal mode has no glass." >&2
fi

for t in WhiteSur WhiteSur-dark; do
    [ -d "/usr/share/icons/$t" ] && command -v gtk-update-icon-cache >/dev/null 2>&1 \
        && gtk-update-icon-cache -qf "/usr/share/icons/$t" 2>/dev/null || true
done

[ -d /usr/share/themes/WhiteSur-Dark ] \
    && echo "macos-look: WhiteSur-Dark GTK present — default desktop renders macOS-style." \
    || echo "macos-look: WhiteSur-Dark GTK MISSING — desktop falls back to dark Yaru." >&2
exit 0
