#!/bin/sh
# Refract OS macOS look — install the WhiteSur GTK + icon themes SYSTEM-WIDE so
# the default (Normal-mode) desktop looks like macOS out of the box, not like
# Ubuntu. The dock position/behaviour + which theme to USE are set separately in
# the dconf system db (iso/branding/dconf/local.d/00-refract) and the glib
# override; this hook just makes the themes those settings name actually exist.
#
# Same upstream + pinned commits as modes/normal/setup/01-install-whitesur-theme.sh
# (vinceliuice/WhiteSur-*), but installed to /usr/share instead of ~/. This is
# download-and-run of third-party code at BUILD time (in CI), pinned by SHA and
# verified before install. Deliberately failure-TOLERANT: a network/compile
# hiccup logs and exits 0 so the ISO still builds (desktop falls back to the
# dark Yaru theme), rather than failing the whole image over a cosmetic theme.

GTK_SHA="a83f467e4c16b1ed1c960f3d89e2472d9639477c"
ICON_SHA="3cc051a4709e67921a9d47cd2a3e0111bbe5e2bd"

if ! command -v git >/dev/null 2>&1; then
    echo "macos-look: git not present — skipping WhiteSur install (desktop keeps dark Yaru)." >&2
    exit 0
fi

WORK="$(mktemp -d)"
# shellcheck disable=SC2064
trap "rm -rf '$WORK'" EXIT INT TERM

clone_pin() {
    repo="$1"; want="$2"; dir="$WORK/$repo"
    git init -q "$dir" || return 1
    git -C "$dir" remote add origin "https://github.com/vinceliuice/${repo}.git" || return 1
    if ! git -C "$dir" fetch -q --depth 1 origin "$want" 2>/dev/null; then
        echo "macos-look: could not fetch ${repo}@${want} (network?) — skipping it." >&2
        return 1
    fi
    git -C "$dir" checkout -q FETCH_HEAD || return 1
    got="$(git -C "$dir" rev-parse HEAD 2>/dev/null)"
    if [ "$got" != "$want" ]; then
        echo "macos-look: ${repo} HEAD ($got) != pinned ($want) — refusing unverified code." >&2
        return 1
    fi
    return 0
}

if clone_pin WhiteSur-gtk-theme "$GTK_SHA"; then
    echo "macos-look: installing WhiteSur GTK + GNOME Shell theme system-wide..."
    "$WORK/WhiteSur-gtk-theme/install.sh" -d /usr/share/themes -c Dark -c Light 2>/dev/null \
        || "$WORK/WhiteSur-gtk-theme/install.sh" -d /usr/share/themes 2>/dev/null \
        || echo "macos-look: GTK theme install reported errors (continuing)." >&2
fi

if clone_pin WhiteSur-icon-theme "$ICON_SHA"; then
    echo "macos-look: installing WhiteSur icon theme system-wide..."
    "$WORK/WhiteSur-icon-theme/install.sh" -d /usr/share/icons 2>/dev/null \
        || echo "macos-look: icon theme install reported errors (continuing)." >&2
fi

for t in WhiteSur WhiteSur-dark; do
    [ -d "/usr/share/icons/$t" ] && command -v gtk-update-icon-cache >/dev/null 2>&1 \
        && gtk-update-icon-cache -qf "/usr/share/icons/$t" 2>/dev/null || true
done

if [ -d /usr/share/themes/WhiteSur-Dark ]; then
    echo "macos-look: WhiteSur installed — default desktop will render macOS-style."
else
    echo "macos-look: WhiteSur NOT installed — desktop falls back to dark Yaru." >&2
fi

# Blur-my-Shell — the frosted "liquid glass" blur behind the panel/dock/overview.
# Normal mode enables it (distro-modectl + the dconf default); every other mode
# disables it, since real-time blur is GPU-heavy. Debian-packaged, so system-wide
# and safe. If it's not available, Normal mode simply has no blur (WhiteSur still
# applies) — never fail the ISO over an optional cosmetic extension.
if apt-get install -y --no-install-recommends gnome-shell-extension-blur-my-shell 2>/dev/null; then
    echo "macos-look: Blur-my-Shell installed — Normal-mode liquid glass available."
else
    echo "macos-look: blur-my-shell package unavailable — Normal mode has no glass (WhiteSur still applies)." >&2
fi
exit 0
