#!/bin/sh
# Refract OS polish — the "just works, buttery" layer that isn't dconf:
#  - Flathub enabled so the Software app is a real app store (macOS-App-Store feel)
#  - fontconfig for crisp rendering + Inter as the default sans-serif
# Failure-tolerant: cosmetic/convenience, never fail the ISO over it.

# --- Flathub (the app store) ---
if command -v flatpak >/dev/null 2>&1; then
    if flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo 2>/dev/null; then
        echo "polish: Flathub enabled — the Software app is now an app store."
    else
        echo "polish: couldn't add Flathub at build time (network?) — user can add it later." >&2
    fi
fi

# --- Crisp fonts + Inter as the UI default (covers non-GNOME/GTK apps too) ---
mkdir -p /etc/fonts/conf.d
cat > /etc/fonts/conf.d/99-refract-fonts.conf <<'EOF'
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="pattern">
    <test name="family"><string>sans-serif</string></test>
    <edit name="family" mode="prepend" binding="strong"><string>Inter</string></edit>
  </match>
  <match target="font">
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
    <edit name="rgba" mode="assign"><const>rgb</const></edit>
    <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit>
  </match>
</fontconfig>
EOF
command -v fc-cache >/dev/null 2>&1 && fc-cache -f >/dev/null 2>&1 || true
echo "polish: fontconfig configured (Inter + slight-hinting subpixel)."

# --- Kill the Ubuntu-branded gnome-initial-setup "Welcome!" wizard ---
# The /etc/skel stamp ALONE did not stop it on the live session: casper creates
# the live user's home in a way that races the skel copy, so the per-user marker
# isn't there when the session starts. The reliable, timing-independent kill is to
# disable the XDG autostart entry system-wide — every GNOME session honors
# /etc/xdg/autostart regardless of which user/home it is. We keep the stamp too
# (belt-and-suspenders for Calamares-created installed users).
AUTOSTART_DIR=/etc/xdg/autostart
mkdir -p "$AUTOSTART_DIR"
# 1) Neutralize every shipped gnome-initial-setup autostart entry (first-login + copy-worker).
for f in "$AUTOSTART_DIR"/gnome-initial-setup*.desktop; do
    [ -e "$f" ] || continue
    if grep -q '^Hidden=' "$f"; then
        sed -i 's/^Hidden=.*/Hidden=true/' "$f"
    else
        printf 'Hidden=true\n' >> "$f"
    fi
done
# 2) Canonical hidden override, in case the package ships it elsewhere or lands
#    after this hook — a Hidden entry at this path wins over any lower-priority one.
cat > "$AUTOSTART_DIR/gnome-initial-setup-first-login.desktop" <<'EOF'
[Desktop Entry]
Type=Application
Name=Initial Setup (disabled by Refract)
Exec=/bin/true
Hidden=true
X-GNOME-Autostart-enabled=false
NoDisplay=true
EOF
# 3) Per-user stamp (content 'yes') for any home that already exists + all future
#    users via /etc/skel. The stamp must contain 'yes', not be empty.
mkdir -p /etc/skel/.config
printf 'yes\n' > /etc/skel/.config/gnome-initial-setup-done
for h in /home/ubuntu /home/user; do
    [ -d "$h" ] || continue
    u="$(basename "$h")"
    mkdir -p "$h/.config"
    printf 'yes\n' > "$h/.config/gnome-initial-setup-done"
    chown -R "$u":"$u" "$h/.config" 2>/dev/null || true
done
echo "polish: gnome-initial-setup disabled system-wide (autostart hidden + stamp)."
exit 0
