#!/bin/sh
# Refract OS polish — the "just works, buttery" layer that isn't dconf:
#  - Flathub enabled so the Software app is a real app store (macOS-App-Store feel)
#  - fontconfig for crisp rendering + Inter as the default sans-serif
# Failure-tolerant: cosmetic/convenience, never fail the ISO over it.

# --- Flathub (the app store) ---
if command -v flatpak >/dev/null 2>&1; then
    if flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo 2>/dev/null; then
        echo "polish: Flathub enabled — the Software app is now an app store."
    else
        echo "polish: couldn't add Flathub at build time (network?) — user can add it later." >&2
    fi
fi

# --- Crisp fonts + Inter as the UI default (covers non-GNOME/GTK apps too) ---
mkdir -p /etc/fonts/conf.d
cat > /etc/fonts/conf.d/99-refract-fonts.conf <<'EOF'
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="pattern">
    <test name="family"><string>sans-serif</string></test>
    <edit name="family" mode="prepend" binding="strong"><string>Inter</string></edit>
  </match>
  <match target="font">
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
    <edit name="rgba" mode="assign"><const>rgb</const></edit>
    <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit>
  </match>
</fontconfig>
EOF
command -v fc-cache >/dev/null 2>&1 && fc-cache -f >/dev/null 2>&1 || true
echo "polish: fontconfig configured (Inter + slight-hinting subpixel)."

# --- Kill the Ubuntu-branded gnome-initial-setup "Welcome!" wizard ---
# TWO earlier attempts failed: (a) an /etc/skel stamp (raced by casper's home
# creation), and (b) hiding the /etc/xdg/autostart .desktop — which did NOTHING
# because on GNOME 46 the first-login wizard is launched by a systemd USER unit
# (gnome-initial-setup-first-login.service), not the XDG autostart entry. Build
# logs confirmed (b) ran yet the wizard still appeared.
#
# The definitive, timing-independent kill is to PURGE the package: it is only a
# *Recommends* of ubuntu-desktop / ubuntu-desktop-minimal (verified) and is not
# referenced by gnome-shell or gdm3, so removing it cannot cascade-remove the
# desktop. With the binary + all its units gone, no path (gdm OEM greeter,
# systemd-user first-login, or XDG autostart) can launch it. Autologin is
# unaffected (casper still creates + autologins 'ubuntu'); the session just lands
# on the desktop. Steps 2-4 are belt-and-suspenders in case a later apt run or a
# fork quirk reintroduces it.

# 1) Purge it (the real fix). No autoremove — mirrors the keyd hook's caution:
#    autoremove could pull a desktop Recommends; the minor orphan bloat is safe.
if dpkg-query -W -f='${Status}' gnome-initial-setup 2>/dev/null | grep -q "install ok installed"; then
    DEBIAN_FRONTEND=noninteractive apt-get purge -y gnome-initial-setup >/dev/null 2>&1 \
        && echo "polish: purged gnome-initial-setup (no wizard can launch)." \
        || echo "polish: could not purge gnome-initial-setup — relying on masks/stamp." >&2
fi
# Pin so a later 'apt install ubuntu-desktop*' can't pull it back via Recommends.
cat > /etc/apt/preferences.d/no-gnome-initial-setup <<'EOF'
Package: gnome-initial-setup
Pin: release *
Pin-Priority: -1
EOF

# 2) Belt: stop gdm ever launching the OEM/new-user greeter session (honored key).
install -d /etc/gdm3
if [ -f /etc/gdm3/daemon.conf ]; then
    grep -q '^\[daemon\]' /etc/gdm3/daemon.conf || printf '[daemon]\n' >> /etc/gdm3/daemon.conf
    if grep -q '^InitialSetupEnable=' /etc/gdm3/daemon.conf; then
        sed -i 's/^InitialSetupEnable=.*/InitialSetupEnable=false/' /etc/gdm3/daemon.conf
    else
        sed -i '/^\[daemon\]/a InitialSetupEnable=false' /etc/gdm3/daemon.conf
    fi
else
    printf '[daemon]\nInitialSetupEnable=false\n' > /etc/gdm3/daemon.conf
fi
# Force the Xorg session instead of Wayland. GNOME 46's GDM defaults to
# Wayland-first, but Wayland's initial modeset can hang indefinitely on some
# real Intel iGPU/panel combos in a way Xorg doesn't — this is one of the most
# common real-hardware GDM-hang causes and is invisible in QEMU/virtio-gpu
# testing, which is exactly why boot-smoke never caught it. Xorg is the far
# more battle-tested fallback; this is a one-line, well-documented GDM setting
# (not a hack), and the desktop experience is identical either way.
#
# WHICH FILE: Ubuntu's gdm3 reads /etc/gdm3/custom.conf; Debian's reads
# daemon.conf. This hook used to write ONLY daemon.conf, so on Ubuntu the whole
# forced-Xorg fix silently did NOTHING -- and worse, the guard below and
# verify-boot-fixes.yml both grepped the same daemon.conf we had just written,
# so both reported PASS while the machine kept booting Wayland. Write BOTH, the
# way iso/build.sh's autologin block already does: the unused one is inert.
# Also match a COMMENTED key: Ubuntu ships custom.conf with '#WaylandEnable=false'
# already present, which a '^WaylandEnable=' grep misses -- that would append a
# duplicate below the commented line instead of setting it.
for f in /etc/gdm3/custom.conf /etc/gdm3/daemon.conf; do
    install -d /etc/gdm3
    [ -f "$f" ] || printf '[daemon]\n' > "$f"
    grep -q '^\[daemon\]' "$f" || printf '[daemon]\n' >> "$f"
    if grep -qE '^#?WaylandEnable=' "$f"; then
        sed -i 's/^#\?WaylandEnable=.*/WaylandEnable=false/' "$f"
    else
        sed -i '/^\[daemon\]/a WaylandEnable=false' "$f"
    fi
done
# Because we now force Xorg (above), the Xorg DDX driver matters. The legacy
# 'intel' DDX (xserver-xorg-video-intel) gets pulled in transitively and, if
# present, Xorg auto-selects it over the kernel 'modesetting' driver for Intel
# PCI IDs. On modern Gen9+/Iris-Xe/UHD panels (every X1 Carbon) that DDX is
# deprecated and routinely black-screens/hangs at server bring-up — i.e. it can
# reproduce the SAME splash→login hang under Xorg that Wayland gave us. Purge it
# so Xorg uses modesetting, AND ship an xorg.conf.d override so a future
# Recommends can't quietly reinstall it and change the driver back.
if dpkg-query -W -f='${Status}' xserver-xorg-video-intel 2>/dev/null | grep -q "install ok installed"; then
    DEBIAN_FRONTEND=noninteractive apt-get purge -y xserver-xorg-video-intel >/dev/null 2>&1 || true
    echo "polish: purged legacy intel DDX — Xorg will use modesetting on Intel."
fi
install -d /etc/X11/xorg.conf.d
cat > /etc/X11/xorg.conf.d/20-intel-modesetting.conf <<'EOF'
# Force the modern kernel modesetting driver on Intel instead of the abandoned
# xf86-video-intel DDX (which hangs/black-screens on modern iGPUs).
Section "Device"
    Identifier "Intel Graphics"
    Driver "modesetting"
EndSection
EOF

# 3) Suspenders: mask the systemd USER units for ALL users, exactly like casper's
#    52gnome_initial_setup does at boot — but system-wide + permanent.
install -d /etc/systemd/user
for u in gnome-initial-setup-first-login gnome-initial-setup-upgrade-login gnome-initial-setup-copy-worker; do
    ln -sf /dev/null "/etc/systemd/user/${u}.service"
done

# 4) Suspenders: 'done' stamp for every existing home + all future users via skel.
install -d /etc/skel/.config
: > /etc/skel/.config/gnome-initial-setup-done
for h in /home/*; do
    [ -d "$h" ] || continue
    u="$(basename "$h")"
    install -d "$h/.config"
    : > "$h/.config/gnome-initial-setup-done"
    chown -R "$u":"$u" "$h/.config" 2>/dev/null || true
done
echo "polish: gnome-initial-setup neutralized (purge + gdm gate + user-unit masks + stamp)."

# Diagnostic aid: auto-login the live 'ubuntu' user on tty3 (Ctrl+Alt+F3) with no
# password. If the graphical session ever fails to render on real hardware, the
# user gets an INSTANT shell to pull logs (journalctl / Xorg.0.log) instead of
# fighting a locked login prompt. Harmless on a working boot (tty3 is a spare
# console). tty1/tty2 keep the normal getty.
#
# LIVE SESSION ONLY. This hook bakes into the squashfs, and the squashfs is
# exactly what Calamares unpacks onto the user's disk (unpackfs.conf source =
# /cdrom/casper/filesystem.squashfs) — so an unconditional drop-in follows the
# user onto their INSTALLED machine and hands a passwordless, sudo-capable shell
# to anyone who walks up and presses Ctrl+Alt+F3, for any account named
# 'ubuntu'. iso/TESTING-BUILD.md promises the normal image ships no autologin for
# exactly this reason; only the opt-in DANGER testing build may.
#
# The gate is the kernel command line: the live ISO boots 'boot=casper' (see
# build.sh's grub/isolinux entries) and MUST — casper's initramfs does not run
# without it, so no live session lacks it. An installed system's GRUB is
# regenerated on the target from /etc/default/grub, which never carries it. The
# test runs at RUNTIME against /proc/cmdline, so the file following onto disk is
# harmless: the autologin branch is simply unreachable there.
#
# It gates the AUTOLOGIN, not the unit, on purpose: a
# ConditionKernelCommandLine= drop-in would condition-FAIL getty@tty3 on the
# installed system, and since logind spawns spare VTs on demand via autovt@tty3
# (an alias of getty@tty3), Ctrl+Alt+F3 would give a dead VT with no login
# prompt at all. This dispatcher falls back to a stock password-prompting getty.
# (NB: /run/live/medium is live-boot's path — this is a casper image, so that
# check would never fire and would silently disable the diagnostic.)
install -d /usr/local/sbin
cat > /usr/local/sbin/refract-tty3-diag-getty <<'EOF'
#!/bin/sh
# Live session -> autologin the casper live user for diagnostics.
# Installed system -> a stock, password-prompting getty. See 0400-polish.chroot.
# The id check keeps a missing live user degrading to a normal getty rather than
# an agetty respawn loop (Restart=always).
# Match boot=casper as a WHOLE cmdline token: 'grep -w' would also accept
# boot=casper-disabled ('-' is a word boundary), and a bare substring match would
# accept noboot=casper.
if grep -qE '(^| )boot=casper( |$)' /proc/cmdline 2>/dev/null && id -u ubuntu >/dev/null 2>&1; then
    exec /sbin/agetty --autologin ubuntu --noclear "$@"
fi
exec /sbin/agetty --noclear "$@"
EOF
chmod 0755 /usr/local/sbin/refract-tty3-diag-getty
install -d /etc/systemd/system/getty@tty3.service.d
cat > /etc/systemd/system/getty@tty3.service.d/autologin.conf <<'EOF'
[Service]
ExecStart=
ExecStart=-/usr/local/sbin/refract-tty3-diag-getty %I $TERM
EOF
echo "polish: tty3 auto-login enabled for the LIVE session only (Ctrl+Alt+F3 = instant shell for diagnostics; an installed system gets a normal login prompt)."

# SHIP-BLOCKING GUARD: if we disabled Wayland but there is no Xorg session file,
# gdm would abort at boot ("no session desktop files installed") and the ISO
# would be a guaranteed brick. FAIL THE BUILD LOUDLY rather than ship that. On
# noble the Xorg session (/usr/share/xsessions/ubuntu-xorg.desktop) is provided
# by ubuntu-session, a hard dep of ubuntu-desktop-minimal — so this passes on
# every GNOME strain; the guard just makes a future regression impossible.
# Check custom.conf — the file Ubuntu's gdm3 ACTUALLY reads. Grepping the
# daemon.conf we had just written made this guard self-satisfying: it verified
# our own write rather than the setting gdm would honour.
if grep -q '^WaylandEnable=false' /etc/gdm3/custom.conf 2>/dev/null; then
    if [ -z "$(ls /usr/share/xsessions/*.desktop 2>/dev/null)" ]; then
        echo "FATAL: WaylandEnable=false but NO /usr/share/xsessions/*.desktop — gdm would abort at boot. Ensure ubuntu-session (or a package providing an Xorg session) is installed." >&2
        exit 1
    fi
    echo "polish: verified an Xorg session exists ($(ls /usr/share/xsessions/*.desktop | tr '\n' ' '))."
else
    # If the write above didn't land in the file gdm reads, we are about to ship
    # the exact silent no-op this hook exists to prevent. Fail the build.
    echo "FATAL: WaylandEnable=false is NOT set in /etc/gdm3/custom.conf — the forced-Xorg fix would silently no-op on Ubuntu's gdm3." >&2
    exit 1
fi
exit 0
