#!/bin/sh
# Refract OS polish — the "just works, buttery" layer that isn't dconf:
#  - Flathub enabled so the Software app is a real app store (macOS-App-Store feel)
#  - fontconfig for crisp rendering + Inter as the default sans-serif
# Failure-tolerant: cosmetic/convenience, never fail the ISO over it.

# --- Flathub (the app store) ---
if command -v flatpak >/dev/null 2>&1; then
    if flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo 2>/dev/null; then
        echo "polish: Flathub enabled — the Software app is now an app store."
    else
        echo "polish: couldn't add Flathub at build time (network?) — user can add it later." >&2
    fi
fi

# --- Crisp fonts + Inter as the UI default (covers non-GNOME/GTK apps too) ---
mkdir -p /etc/fonts/conf.d
cat > /etc/fonts/conf.d/99-refract-fonts.conf <<'EOF'
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="pattern">
    <test name="family"><string>sans-serif</string></test>
    <edit name="family" mode="prepend" binding="strong"><string>Inter</string></edit>
  </match>
  <match target="font">
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
    <edit name="rgba" mode="assign"><const>rgb</const></edit>
    <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit>
  </match>
</fontconfig>
EOF
command -v fc-cache >/dev/null 2>&1 && fc-cache -f >/dev/null 2>&1 || true
echo "polish: fontconfig configured (Inter + slight-hinting subpixel)."

# --- Kill the Ubuntu-branded gnome-initial-setup "Welcome!" wizard ---
# TWO earlier attempts failed: (a) an /etc/skel stamp (raced by casper's home
# creation), and (b) hiding the /etc/xdg/autostart .desktop — which did NOTHING
# because on GNOME 46 the first-login wizard is launched by a systemd USER unit
# (gnome-initial-setup-first-login.service), not the XDG autostart entry. Build
# logs confirmed (b) ran yet the wizard still appeared.
#
# The definitive, timing-independent kill is to PURGE the package: it is only a
# *Recommends* of ubuntu-desktop / ubuntu-desktop-minimal (verified) and is not
# referenced by gnome-shell or gdm3, so removing it cannot cascade-remove the
# desktop. With the binary + all its units gone, no path (gdm OEM greeter,
# systemd-user first-login, or XDG autostart) can launch it. Autologin is
# unaffected (casper still creates + autologins 'ubuntu'); the session just lands
# on the desktop. Steps 2-4 are belt-and-suspenders in case a later apt run or a
# fork quirk reintroduces it.

# 1) Purge it (the real fix). No autoremove — mirrors the keyd hook's caution:
#    autoremove could pull a desktop Recommends; the minor orphan bloat is safe.
if dpkg-query -W -f='${Status}' gnome-initial-setup 2>/dev/null | grep -q "install ok installed"; then
    DEBIAN_FRONTEND=noninteractive apt-get purge -y gnome-initial-setup >/dev/null 2>&1 \
        && echo "polish: purged gnome-initial-setup (no wizard can launch)." \
        || echo "polish: could not purge gnome-initial-setup — relying on masks/stamp." >&2
fi
# Pin so a later 'apt install ubuntu-desktop*' can't pull it back via Recommends.
cat > /etc/apt/preferences.d/no-gnome-initial-setup <<'EOF'
Package: gnome-initial-setup
Pin: release *
Pin-Priority: -1
EOF

# 2) Belt: stop gdm ever launching the OEM/new-user greeter session (honored key).
install -d /etc/gdm3
if [ -f /etc/gdm3/daemon.conf ]; then
    grep -q '^\[daemon\]' /etc/gdm3/daemon.conf || printf '[daemon]\n' >> /etc/gdm3/daemon.conf
    if grep -q '^InitialSetupEnable=' /etc/gdm3/daemon.conf; then
        sed -i 's/^InitialSetupEnable=.*/InitialSetupEnable=false/' /etc/gdm3/daemon.conf
    else
        sed -i '/^\[daemon\]/a InitialSetupEnable=false' /etc/gdm3/daemon.conf
    fi
else
    printf '[daemon]\nInitialSetupEnable=false\n' > /etc/gdm3/daemon.conf
fi
# Force the Xorg session instead of Wayland. GNOME 46's GDM defaults to
# Wayland-first, but Wayland's initial modeset can hang indefinitely on some
# real Intel iGPU/panel combos in a way Xorg doesn't — this is one of the most
# common real-hardware GDM-hang causes and is invisible in QEMU/virtio-gpu
# testing, which is exactly why boot-smoke never caught it. Xorg is the far
# more battle-tested fallback; this is a one-line, well-documented GDM setting
# (not a hack), and the desktop experience is identical either way.
if grep -q '^WaylandEnable=' /etc/gdm3/daemon.conf; then
    sed -i 's/^WaylandEnable=.*/WaylandEnable=false/' /etc/gdm3/daemon.conf
else
    sed -i '/^\[daemon\]/a WaylandEnable=false' /etc/gdm3/daemon.conf
fi

# 3) Suspenders: mask the systemd USER units for ALL users, exactly like casper's
#    52gnome_initial_setup does at boot — but system-wide + permanent.
install -d /etc/systemd/user
for u in gnome-initial-setup-first-login gnome-initial-setup-upgrade-login gnome-initial-setup-copy-worker; do
    ln -sf /dev/null "/etc/systemd/user/${u}.service"
done

# 4) Suspenders: 'done' stamp for every existing home + all future users via skel.
install -d /etc/skel/.config
: > /etc/skel/.config/gnome-initial-setup-done
for h in /home/*; do
    [ -d "$h" ] || continue
    u="$(basename "$h")"
    install -d "$h/.config"
    : > "$h/.config/gnome-initial-setup-done"
    chown -R "$u":"$u" "$h/.config" 2>/dev/null || true
done
echo "polish: gnome-initial-setup neutralized (purge + gdm gate + user-unit masks + stamp)."
exit 0
