#!/bin/sh
#
# Binary-stage hook for Ubuntu's live-build fork (3.0~a57). Two fixups the
# fork doesn't do for casper-based images:
#
# 1) Kernel names: lb_binary_linux-image copies vmlinuz-<ver>/initrd.img-<ver>
#    into binary/casper/ WITH version suffixes and nothing renames them (the
#    rename logic only exists in the live.cfg.in path, hardcoded to
#    binary/live). Our isolinux.cfg needs stable /casper/vmlinuz names.
#
# 2) isolinux boot files: our theme-free local bootloader template ships only
#    isolinux.cfg (see config/bootloaders/isolinux/isolinux.cfg for why), so
#    isolinux.bin + ldlinux.c32 must be staged from the chroot — noble's paths
#    (/usr/lib/ISOLINUX/, /usr/lib/syslinux/modules/bios/), NOT the pre-2014
#    /usr/lib/syslinux/ the fork's stock template symlinks assume. Packages
#    persist in the chroot via package-lists/bootloader.list.chroot, and
#    binary_iso masters with '-b isolinux/isolinux.bin -c isolinux/boot.cat'.
#
# CWD: the fork runs config/hooks/*.binary as ./config/hooks/<name> from the
# BUILD ROOT (verified in lb_binary_hooks — its `cd binary` applies only to
# the system-hook loop; runs 28566772295 + 28567283367 failed on exactly this).
# Detect the layout so the hook also works if some other live-build runs it
# with cwd=binary/.

set -e

if [ -d binary ] && [ -d chroot ]; then
    B="binary"                                # cwd = build root (this fork)
    ROOTS="chroot/chroot chroot"
elif [ -d casper ] || [ -d ../chroot ]; then
    B="."                                     # cwd = binary/
    ROOTS="../chroot/chroot ../chroot"
else
    echo "refract-bootfix: unrecognized cwd '$(pwd)' — expected the live-build root or binary/." >&2
    exit 1
fi

for f in "$B"/casper/vmlinuz-*; do
    [ -e "$f" ] || continue
    mv "$f" "$B/casper/vmlinuz"
    break   # single kernel flavour per image
done
for f in "$B"/casper/initrd.img-*; do
    [ -e "$f" ] || continue
    mv "$f" "$B/casper/initrd.img"
    break
done

# A rename loop that matched nothing 'continue's silently, leaving the ISO
# referencing /casper/vmlinuz (or initrd.img) that won't exist — a build that
# "succeeds" but can't boot. Assert the final names exist, mirroring the
# isolinux.bin path's exit 1 below.
for k in vmlinuz initrd.img; do
    [ -e "$B/casper/$k" ] || {
        echo "refract-bootfix: $B/casper/$k missing — no casper/$k-* to rename; kernel image not staged." >&2
        exit 1
    }
done

mkdir -p "$B/isolinux"
found=""
for root in $ROOTS; do
    if [ -e "$root/usr/lib/ISOLINUX/isolinux.bin" ]; then
        cp "$root/usr/lib/ISOLINUX/isolinux.bin" "$B/isolinux/"
        # Since syslinux 5, isolinux.bin loads ldlinux.c32 from the same
        # directory at boot; without it boot stops at "failed to load ldlinux.c32".
        cp "$root/usr/lib/syslinux/modules/bios/ldlinux.c32" "$B/isolinux/"
        found="$root"
        break
    fi
done
if [ -z "$found" ]; then
    echo "refract-bootfix: isolinux.bin not found under: $ROOTS — is 'isolinux' in package-lists/bootloader.list.chroot?" >&2
    exit 1
fi

echo "refract-bootfix: kernels renamed, isolinux.bin + ldlinux.c32 staged (from $found)."
