# Calamares branding descriptor. componentName must match the directory
# name (refractos) and the `branding:` value in settings.conf.
#
# logo.png/welcome.png are real now (built from branding/src/ via
# branding/build.sh, copied here automatically). show.qml is real now too --
# written against Calamares' own default slideshow source + branding
# README (slideshowAPI 2: async load, onActivate()/onLeave() lifecycle),
# not fabricated -- see README.md "What's missing, not faked."

componentName: refractos

# A centered, fixed-size window with the branded (not generic-Calamares) welcome
# page and an expanding logo — the polished, "real distro installer" look.
welcomeStyleCalamares: false
welcomeExpandingLogo:   true
windowExpanding:        normal
windowSize:             920px,580px
windowPlacement:        center

strings:
  productName: "Refract OS"
  shortProductName: "Refract OS"
  version: "1.0"
  versionedName: "Refract OS 1.0"
  shortVersionedName: "Refract OS 1.0"
  bootloaderEntryName: "Refract OS"
  productUrl: "https://mr-pythoneer.github.io/refract-os/"
  supportUrl: "https://github.com/Mr-Pythoneer/refract-os/issues"
  releaseNotesUrl: "https://github.com/Mr-Pythoneer/refract-os/releases"
  knownIssuesUrl: "https://github.com/Mr-Pythoneer/refract-os/issues"

images:
  productLogo: "logo.png"
  productIcon: "logo.png"
  productWelcome: "welcome.png"

slideshow: "show.qml"
slideshowAPI: 2

# Dark theme with the Refract prism-violet accent for the active step + a
# subtle selected-row background, so the left-hand step list reads clearly.
style:
  sidebarBackground:         "#1c1c22"
  sidebarText:               "#d8d8e0"
  sidebarTextSelect:         "#c9a5ff"
  sidebarBackgroundSelected: "#2c2c38"
