# Refract OS polish layer — usability + "just works" packages.
# (live-build reads one package per line; comments MUST be on their own line.)
# gnome-sushi = Quick Look spacebar preview in Files.
gnome-sushi
# flatpak + the Software plugin = the Flathub app store experience.
flatpak
gnome-software-plugin-flatpak
# fwupd = firmware (LVFS) updates, laptops especially.
fwupd
# fonts: Inter (clean SF-like UI font), Fira Code (mono w/ ligatures), colour emoji.
fonts-inter
fonts-firacode
fonts-noto-color-emoji
