# Refract OS Plymouth splash — logo centred on near-black, boot text below.
# Deliberately minimal (no external bar/dot images) so it can't fail to load.
Window.SetBackgroundTopColor(0.043, 0.043, 0.051);
Window.SetBackgroundBottomColor(0.043, 0.043, 0.051);

logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 20);

# boot / status messages just below the logo
msg.sprite = Sprite();
msg.sprite.SetPosition(0, Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 10, 100);
fun message_cb(text) {
    msg.image = Image.Text(text, 0.85, 0.85, 0.85);
    msg.sprite.SetImage(msg.image);
    msg.sprite.SetX(Window.GetWidth() / 2 - msg.image.GetWidth() / 2);
}
Plymouth.SetMessageFunction(message_cb);

# Encrypted (LUKS) installs: actually SHOW the passphrase prompt + one bullet per
# typed character. The old callback only reset the background and drew nothing, so
# an encrypted boot looked hung at the logo with zero feedback.
pw.prompt_sprite = Sprite();
pw.bullets_sprite = Sprite();
fun password_cb(prompt, bullets) {
    Window.SetBackgroundTopColor(0.043, 0.043, 0.051);

    prompt_img = Image.Text(prompt, 0.85, 0.85, 0.85);
    pw.prompt_sprite.SetImage(prompt_img);
    pw.prompt_sprite.SetX(Window.GetWidth() / 2 - prompt_img.GetWidth() / 2);
    pw.prompt_sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 40);
    pw.prompt_sprite.SetZ(100);

    # one bullet glyph per typed character
    dots = "";
    i = 0;
    while (i < bullets) { dots += "•"; i++; }
    if (dots == "") {
        pw.bullets_sprite.SetOpacity(0);
    } else {
        bullets_img = Image.Text(dots, 0.78, 0.66, 1.0);   # prism-violet accent
        pw.bullets_sprite.SetImage(bullets_img);
        pw.bullets_sprite.SetX(Window.GetWidth() / 2 - bullets_img.GetWidth() / 2);
        pw.bullets_sprite.SetY(Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 70);
        pw.bullets_sprite.SetZ(100);
        pw.bullets_sprite.SetOpacity(1);
    }
}
Plymouth.SetDisplayPasswordFunction(password_cb);
